# LanguageFlip

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/vcra/apps/languageflip/: ExampleInstrumentedTest.java  TestPhraseBook.java  TestPhraseBookDB.kt  TestQuizHelper.kt  TestWelcomeScreen.java
app/src/androidTest/java/io/vcra/apps/languageflip/welcome/: WelcomeActivityTest.kt  WelcomeScreenOnFirstRun.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vcra/apps/languageflip/PhraseBook/Create/: NewPhraseBookActivity.java
app/src/main/java/io/vcra/apps/languageflip/PhraseBook/DAO/: PhraseBook.java  PhraseBookDAO.java  PhraseBookListAdapter.java  PhraseBookViewModel.java  PhraseRepository.java  PhraseRoomDB.java
app/src/main/java/io/vcra/apps/languageflip/PhraseBook/Detail/: PhraseBookDetailActivity.java  PhraseBookDetailActivity.kt  PhraseBookDetailFragment.java  PhraseBookDetailViewModel.java  PhraseCreateActivity.java  PhraseCreateActivity.kt
app/src/main/java/io/vcra/apps/languageflip/data/: LFDB.java  LFDB.kt
app/src/main/java/io/vcra/apps/languageflip/data/phrase/: Phrase.java  (+5 more)
app/src/main/java/io/vcra/apps/languageflip/games/: QuizActivity.kt  QuizHelper.kt  QuizQuestion.kt  newQuizActivity.kt  newQuizHelper.java
app/src/main/java/io/vcra/apps/languageflip/settings/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/io/vcra/apps/languageflip/tools/: RecyclerItemClickListener.java
app/src/main/java/io/vcra/apps/languageflip/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_new_phrase_book.xml  activity_phrase_book_list.xml  content_phrase_book_list.xml  dialog_phrase_book_rename.xml  phrase_book_detail_activity.xml  phrase_book_detail_fragment.xml  phrase_book_detail_list_content.xml  phrase_book_detail_list_fragment.xml  phrase_book_detail_list_item.xml  phrase_book_dialog_rename.xml  phrase_book_list_activity.xml  phrase_book_list_content.xml  phrase_book_list_item.xml  phrase_book_new_activity.xml  phrase_create.xml  phrase_dialog_update.xml  quiz_activity.xml  quiz_activity_old.xml  welcome_activity.xml  welcome_page1_slide.xml  welcome_page2_slide.xml  welcome_page3_slide.xml
app/src/main/res/menu/: menu_phrase_book_list.xml  phrase_book_detail_item_menu.xml  phrase_book_list_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/io/vcra/apps/languageflip/: ExampleUnitTest.java  TestQuizHelper.java
(+15 files in other folders)
